\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {1.}}\textbf  {In which semester did you start the masters program?}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {2.}}\textbf  {Are you an International or a German student?}\\ International\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ $\Box $ \\ German\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ $\Box $}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {3.}}\textbf  {Do you pursue to side job (on or of campus) and if so how many hours per week do you approximately spend on it? }}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {4.}}\textbf  {Was it difficult to find an apartment or room in Landau? What where the main problems?}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {5.}}\textbf  {How do you rate the \relax $\@@underline {\hbox {selection of content}}\mathsurround \z@ $\relax ?}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {6.}}\textbf  {How was the \relax $\@@underline {\hbox {workload}}\mathsurround \z@ $\relax  of the module?}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {7.}}\textbf  {How clear were the \relax $\@@underline {\hbox {assessment criteria}}\mathsurround \z@ $\relax ?}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {8.}}\textbf  {Was there enough \relax $\@@underline {\hbox {opportunity for consultation}}\mathsurround \z@ $\relax  outside of teaching hours?}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {9.}}\textbf  {How would you rate the module \relax $\@@underline {\hbox {overall}}\mathsurround \z@ $\relax ?}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {10.}}\textbf  {\relax $\@@underline {\hbox {Further comments}}\mathsurround \z@ $\relax  on the compulsory modules:\\ What needs to be improved, what works well. }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {11.}}\textbf  {In which Semester did you do your internship}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {12.}}\textbf  {How hard was it to find an internship and what were the biggest obstacles? }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {13.}}\textbf  {Which elective subjects did you chose or do you plan on choosing?}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {14.}}\textbf  {Would you chose them again? If not, why and what would you change to?}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {15.}}\textbf  {How do you rate the \relax $\@@underline {\hbox {selection of content}}\mathsurround \z@ $\relax ?}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {16.}}\textbf  {How was the \relax $\@@underline {\hbox {workload}}\mathsurround \z@ $\relax  of the module?}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {17.}}\textbf  {How would you rate the module \relax $\@@underline {\hbox {overall}}\mathsurround \z@ $\relax ?}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {18.}}\textbf  {How helpful are the tutorials? Please refer to individual courses in your answer.}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {19.}}\textbf  {How much do you agree with the following statements?}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {20.}}\textbf  {What could be \relax $\@@underline {\hbox {omitted}}\mathsurround \z@ $\relax  from the program and what would you wish were \relax $\@@underline {\hbox {added}}\mathsurround \z@ $\relax  to it?}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {21.}}\textbf  {Does the program differ from what you expected? If so, how?}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {22.}}\textbf  {In what area to you expect to work after your studies?}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {23.}}\textbf  {Do you plan to work in Germany after your studies?}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {24.}}\textbf  {Did experiences during the masters program change your envisioned career? If so what and how?}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textbf  {25.}}\textbf  {How did the content of lectures prepares you for your prospective career ?}\\ Very Poorly\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ $\Box $ \\ Poorly\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ $\Box $ \\ Good\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ $\Box $ \\ Very Good\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ $\Box $}{8}}
